@import "reset";

html, body {
  height: 100%;
  -webkit-user-select: none;
}

/*--LOGIN--*/
.loginBoxMark {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.loginBox {
  position: fixed;
  /*top: 50%;
  left: 50%;*/
  z-index: 999;
  /*margin: -250px 0 0 -195px;*/
  width: 390px;
  height: 500px;
  background: #FFF;

  h3 {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: normal;
    background: #EEE;
    cursor: move;
    border-bottom: 1px solid #CCC;
  }
}
