@import "reset";

@w: 300;
@h: 300;
.main {
  margin: 20px auto;
  width: unit(@w*2, px);

  .smallBox {
    position: relative;
    float: left;
    width: unit(@w, px);
    height: unit(@h, px);
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .mark {
      position: absolute;
      top: 0;
      left: 0;
      width: unit(@w/3, px);
      height: unit(@h/3, px);
      background: orangered;
      opacity: 0.3;
      filter: alpha(opacity=50);
      cursor: move;
      border-radius: 50%;
    }
  }

  .bigBox {
    .smallBox;
    display: none;
    border-radius: 50%;

    img {
      display: block;
      //=>左侧MARK/左侧盒子 = 右侧盒子/右侧IMG
      position: absolute;
      top: 0;
      left: 0;
      width: unit(@w*3, px);
      height: unit(@h*3, px);
    }
  }
}