<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html, body {
            height: 500%;
            background: -webkit-linear-gradient(lightgoldenrodyellow, lightcyan, lightgreen, lightblue, lightcoral, lightpink, lightsalmon);
        }

        .link {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            width: 50px;
            height: 50px;
            line-height: 25px;
            text-align: center;
            background: #999;
            color: #FFF;
            font-size: 18px;
        }
    </style>
</head>
<body>
<a href="javascript:;" class="link" id="link">回到顶部</a>

<script src="js/utils.js"></script>
<script src="js/2-2.js"></script>
</body>
</html>