<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>珠峰培训</title>
    <style>
        html { /*页面根元素*/
            /*font-size: 10px; !*最好不要写10PX，部分浏览器最小的字体大小是12PX（默认16PX）*!*/
            /*font-size: 16px; !*1REM=16PX*! 最好也不要写16，因为后期把PX转换为REM的时候，不方便我们的计算*/
            font-size: 100px; /*此时不是想让页面中字体是100PX，而是让1REM=100PX，方便后期把PX转换为REM时候的计算*/
        }

        .box {
            margin: .2rem;
            padding: 0;
            background: red;
            font-size: .16rem;
        }

        .box1 {
            width: 1rem;
            height: 1rem;
        }

        .box2 {
            width: 2rem;
            height: 2rem;
        }

        .box3 {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
<div class="box box1">1</div>
<div class="box box2">2</div>
<div class="box box3">3</div>

</body>
</html>