@import "reset";

html, body {
  height: 100%;
}

.main {
  width: 600px;
  margin: 20px auto;

  .smallBox {
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .mark {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 99;
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
  }

  .bigBox {
    display: none;
    float: left;
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 900px;
      height: 900px;
    }
  }
}