@import "reset";

html, body {
  height: 100%;
  overflow: hidden;
}

.main {
  margin: 5% auto;
  padding: 2% 20px;
  width: 300px;
  height: 86%;
  background: lightblue;
  border-radius: 5px;
  overflow: auto;

  .two, .three, .four {
    display: none;
    margin-left: 30px;
  }

  h3 {
    display: inline-block;
    position: relative;
    line-height: 35px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;

    em {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -8.5px;
      width: 17px;
      height: 17px;
      background: url(../img/icon.png) no-repeat -58px -27px;

      &.minus {
        background-position: -42px -27px;
      }
    }
  }
}
