<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
            -webkit-user-select: none;
        }

        .box {
            position: absolute;
            top: 100px;
            left: 200px;
            z-index: 100;
            width: 100px;
            height: 100px;
            background: lightcoral;
            cursor: move;
        }

        .box img {
            display: block;
            width: 100%;
            height: 100%;
        }

        #box2 {
            left: 200px;
            top: 300px;
        }
    </style>
</head>
<body>
<div class="box" id="box"><img src="hudie.png" alt=""></div>
<div class="box" id="box2"></div>

<script src="js/event.js"></script>
<script src="js/index.js"></script>
</body>
</html>