<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html, body {
            height: 100%;
            background: #F4F4F4;
        }

        .article {
            margin: 0 auto;
            padding: 0 10px;
            width: 980px;
            background: #FFF;
            font-size: 14px;
        }

        .header {
            border-bottom: 1px dashed #CCC;
        }

        .header h1, .header h2 {
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }

        .header h2 {
            font-size: 18px;
            color: orange;
            font-weight: normal;
        }

        .main {

        }

        .main h3 {
            line-height: 50px;
            color: green;
            font-size: 16px;
            font-weight: normal;
        }

        .main p {
            line-height: 30px;
            text-indent: 2EM;
        }

        .main .mark {
            background: transparent;
            font-weight: bold;
            color: red;
        }

        .main .figure {
            float: left;
            margin: 10px 15px 0 0;
            width: 300px;
        }

        .main .figure img {
            display: block;
            width: 100%;
        }

        .main .figure .figcaption {
            font-size: 12px;
            font-style: italic;
            color: #666;
            line-height: 25px;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <![endif]-->
</head>
<body>
<article class="article">
    <header class="header">
        <h1>珠峰成长的秘密：兴盛衰败一挥间，长留慈悲在心念</h1>
        <h2>兴也勃焉、亡也忽焉，岂能不诚惶诚恐</h2>
        <h2>创业即难、守业更难，怎敢不竭尽全力</h2>
    </header>

    <main class="main clearfix">
        <h3>珠峰培训的价值观、我们的使命是什么？</h3>
        <p>
            “珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司。我们在创造一个叫“珠峰模式”的奇迹。珠峰培训能够走到今天，靠的是让学生升华，最终实现自己的成功。</p>
        <figure class="figure">
            <img src="img/pic.png" alt="">
            <figcaption class="figcaption">
                珠峰培训是中国前端开发知名品牌，七年前端培训，以专注立身；70%的同学来自老学员推荐，以诚信立业。我们专注的特色培训有：javascript培训,node.JS培训,前端开发培训,HTML5培训,移动端培训...
            </figcaption>
        </figure>
        <p>
            2012年，有一位学员在学习结束后找到了一份不错的工作，她跟我说：“我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》了。”我认为这就是”珠峰”的成功：不仅传授了技术，还让她养成了一个积极向上的好习惯。我们有超过80%的同学都是来自于老同学的推荐。为什么老同学会这么热心的推荐他们的亲朋好友来“珠峰”学习？就是因为他们相信：“珠峰”能够改变他们，“珠峰”是一个积极向上、充满正能量的地方！</p>
        <p>
            <mark class="mark">通过技术学习，引导人、激励人、提高人、改变人，这是我们的使命。</mark>
            这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐渐定下心来，培养了心性和善于学习、思考的习惯，从而达到了提高自我、改变自我的目标。凡是结缘“珠峰”的人，不管是学生、还是老师，我们都有一个共同的目标，那就是：互相提高、互相升华，通过提高或改变别人从而升华自己。
        </p>
    </main>
</article>
</body>
</html>